# AGI

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jbtang/agi/: ApplicationTest.java
app/src/androidTest/java/com/example/jbtang/agi/core/: MsgSendHelperTest.java
app/src/androidTest/java/com/example/jbtang/agi/messages/: GenProtocolTraceMsgTest.java  MsgACKTest.java  MsgHeaderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jbtang/agi/core/: CellInfo.java  Global.java  MsgSendHelper.java  Status.java  TCPClient.java
app/src/main/res/drawable/: background_login.xml  background_login_div_bg.xml  blue_button_selector.xml
app/src/main/res/layout/: activity_cell_monitor.xml  activity_configuration.xml  activity_device_configuration.xml  activity_find_stmsi.xml  activity_main_menu.xml  activity_orientation_finding.xml  activity_system_configuration.xml  activity_welcome.xml  cell_monitor_confirm_list_item.xml  cell_monitor_list_item.xml  content_main.xml  device_configuration_add_device.xml  device_configuration_list_item.xml  device_configuration_show_detail.xml  find_stmsi_count_list_item.xml  find_stmsi_time_list_item.xml  main_menu_item.xml  orientation_finding_list_item.xml  test.xml
app/src/main/res/menu/: menu_cell_monitor.xml  menu_device_configuration.xml  menu_find_stmsi.xml  menu_main.xml  menu_orientation_find.xml  menu_system_configuration.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
