<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/device_configuration_add_device_layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/device_configuration_show_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/device_configuration_show_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/device_configuration_show_dataPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/device_configuration_show_messagePort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/device_configuration_show_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:textSize="20sp"/>
</LinearLayout>